#
# Unix/Linux Intel ICC Makefile for robust fmatrix estimation
# To be used with "make -f Makefile.icc"
# Under windows, use Makefile.vc for MSVC
#

CC=icc #-w1 # warnings on
CXX=icpc
LEVMAR_PATH=/home/lourakis/levmar-src/levmar-2.6/ # CHANGE THIS TO POINT TO YOUR COMPILED COPY OF LEVMAR
INCLUDES=-I$(LEVMAR_PATH)
CONFIGFLAGS=
ARCHFLAGS=-march=pentium4 -mcpu=pentium4
CFLAGS=$(INCLUDES) $(CONFIGFLAGS) $(ARCHFLAGS) -O3 -tpp7 -xW -ip -ipo -unroll #-g
LAPACKLIBS_PATH=/usr/local/lib # CHANGE THIS TO WHERE YOUR COMPILED LAPACK LIBS ARE!
LDFLAGS=-L. -L$(LEVMAR_PATH) -L$(LAPACKLIBS_PATH)
LIBOBJS=calc_fund_coeffs.o fundest.o lqs.o buckets.o norm.o linalg.o gric.o misc.o
LIBSRCS=calc_fund_coeffs.c fundest.c lqs.c buckets.c norm.c linalg.c gric.c misc.c
DEMOBJS=fundest_demo.o
DEMOSRCS=fundest_demo..c
AR=xiar
#RANLIB=ranlib
LAPACKLIBS=-llapack -lblas -lf2c # comment this line if you are not using LAPACK.
                                 # On systems with a FORTRAN (not f2c'ed) version of LAPACK, -lf2c is
                                 # not necessary; on others, -lf2c is equivalent to -lF77 -lI77

# The following works with the ATLAS updated lapack and Linux_P4SSE2 from http://www.netlib.org/atlas/archives/linux/
#LAPACKLIBS=-L/usr/local/atlas/lib -llapack -lcblas -lf77blas -latlas -lf2c

LIBS=-llevmar $(LAPACKLIBS)

all: libfundest.a fundest_demo

libfundest.a: $(LIBOBJS)
	$(AR) crv libfundest.a $(LIBOBJS)
	#$(RANLIB) libfundest.a

calc_fund_coeffs.o: calc_fund_coeffs.h
fundest.o: util.h fundest.h calc_fund_coeffs.h lqs.h
lqs.o: lqs.h compiler.h
linalg.o: compiler.h util.h
norm.o: compiler.h util.h
buckets.o: util.h lqs.h

fundest_demo: $(DEMOBJS) libfundest.a
	$(CC) $(ARCHFLAGS) $(LDFLAGS) $(DEMOBJS) -o fundest_demo -lfundest $(LIBS) -lm

fundest_demo.o: fundest.h

clean:
	@rm -f $(LIBOBJS) $(DEMOBJS)

cleanall: clean
	@rm -f libfundest.a

depend:
	makedepend -f Makefile.icc $(LIBSRCS) $(DEMOSRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.

